TFSUserManagement/GroupDialog.xaml

<platformUi:DialogWindow 
		x:Class="TFSUserManagement.GroupDialog"
		x:Name="ParentDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TFSUserManagement"
		xmlns:grid="clr-namespace:TFSUserManagement.Common.Grid"								
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:converters="clr-namespace:TFSUserManagement.Converters"
		xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		mc:Ignorable="d"
		WindowStartupLocation="CenterOwner"
		Width="650" Height="350">
	<Window.Resources>      
		<Style TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Control.FontFamily" Value="Georgia"/>
			<Setter Property="Control.FontSize" Value="15"/>
			<Setter Property="Foreground" Value="#333"/>
		</Style>
		<Style TargetType="ListViewItem">
			<Setter Property="Height" Value="25" />
			<Setter Property="Control.FontFamily" Value="Tahoma"/>
			<Setter Property="Control.FontSize" Value="11"/>
			<Setter Property="Control.Foreground" Value="#57890b"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver"
				 Value="True">
					<Setter Property="Control.Foreground" Value="White"/>
					<Setter Property="Background" Value="#57890b" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ToggleImageStyleBien" TargetType="ToggleButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<StackPanel>
							<Image Name="img" Height="25" Width="25" Source="Resources/fav.png"/>
						</StackPanel>
						<ControlTemplate.Triggers>
							<Trigger Property="ToggleButton.IsChecked" Value="True">
								<Setter TargetName="img" Property="Source" Value="Resources/nofav.png"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<StackPanel Margin="0,0,0,1" >
		<Grid Margin="0,0,0,0" 
			  HorizontalAlignment="Left">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="300"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250" />
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="250" />
			</Grid.ColumnDefinitions>          
			<Button 
				x:Name="Adduser"
				Grid.Row="0"
				Grid.Column="1"
				Height="20" Width="100"
				HorizontalAlignment="Right"
				IsEnabled="{Binding IsAddEnabled}"
				Command="{Binding OpenAddUserWindowCommand,Mode=TwoWay}">
				<StackPanel Orientation="Horizontal">
					<Image Name="imgAdd" 
										   Height="15" 
										   Width="25" 
										   HorizontalAlignment="Left"
										   Source="./Resources/add.ico"/>
					<TextBlock Text="Add User(s)" TextAlignment="Right"/>
				</StackPanel>
			</Button>
			<Button
				x:Name="RemoveUser"
				Grid.Row="0" 
				Grid.Column="2"
				Height="20" Width="120" 
				HorizontalAlignment="Left"
				Command="{Binding RemoveUserCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Name="imgRemove" 
										   Height="15" 
										   Width="25" 
										   HorizontalAlignment="Left"
										   Source="./Resources/remove.png"/>
					<TextBlock Text="Remove User(s)" TextAlignment="Right"/>
				</StackPanel>
			</Button>
			<xctk:BusyIndicator 
				Grid.Row="1" 
				Grid.Column="0" 
				Grid.ColumnSpan="2"
				IsBusy="{Binding IsBusy}" 
				BusyContent="{Binding BusyMessage}" >
				<ListView x:Name="listGroup" 
						  SelectedItem="{Binding SelectedItem}" 
						  ItemsSource="{Binding TfsGroup}"
						  IsSynchronizedWithCurrentItem="True" 
						  grid:GridViewSort.AutoSort="True" 
						  MaxWidth="350" Height="268" VerticalAlignment="Top">
					<ListView.ContextMenu>
						<ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
							<ContextMenu.BitmapEffect>
								<BitmapEffectGroup/>
							</ContextMenu.BitmapEffect>
							<MenuItem Header="Add User(s)" 
									  Name="AddContextMenu" 
									  Command="{Binding OpenAddUserWindowCommand}"/>                            
						</ContextMenu>
					</ListView.ContextMenu>
					<ListView.View>
						<GridView
							AllowsColumnReorder="true"
							ScrollViewer.HorizontalScrollBarVisibility="Auto"
							ScrollViewer.VerticalScrollBarVisibility="Auto">
							<!-- Add GridVeiw Columns -->
							<GridViewColumn Header="TFS Group" Width="Auto" 
												DisplayMemberBinding="{Binding Path=GroupName}"
												grid:GridViewSort.PropertyName="GroupName"/>
							<GridViewColumn Header="Favorite">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<ToggleButton 
											Style="{StaticResource ToggleImageStyleBien}" 
											IsChecked="{Binding IsFavorite, Mode=TwoWay}"
											Command="{Binding DataContext.FavoriteCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}}}"
											CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Count" Width="Auto" 
												DisplayMemberBinding="{Binding Path=MemberCount}" 
												grid:GridViewSort.PropertyName="MemberCount"/>
						</GridView>
					</ListView.View>
				</ListView>
			</xctk:BusyIndicator>
			<ListBox Grid.Row="1" 
					 Grid.Column="2"
					 Name="lbMembers" 
					 ItemsSource="{Binding Members, Mode=OneWay}" 
					 Visibility="{Binding IsMemberVisible}" Margin="0,0,26,0" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="140" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Name}" />
							<Button 
								x:Name="RemoveSelectedUser" 
								Grid.Column="1" 
								Height="20"
								Command="{Binding DataContext.RemoveUserCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBox}}}"
								CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
								<StackPanel Orientation="Horizontal">
									<Image Name="img" 
										   Height="15" 
										   Width="25" 
										   HorizontalAlignment="Left"
										   Source="./Resources/remove.png"/>
									<TextBlock Text="Remove" TextAlignment="Right"/>
								</StackPanel>
							</Button>

						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</StackPanel>
</platformUi:DialogWindow>
