TFSUserManagement/ServerDialog.xaml

<platformUi:DialogWindow x:Class="TFSUserManagement.ServerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TFSUserManagement"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d"    
            WindowStartupLocation="Manual"
             Height="200" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical">

            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" 
                       Grid.Column="0" 
                       Content="Enter a Team Foundation Server URL:" />
                <xctk:WatermarkTextBox
                    x:Name="UserFilter"
                    Width="210"
                    Height="25"
                    Grid.Row="1"
                    Grid.Column="0"   
                    HorizontalAlignment="Left"
                    Text="{Binding TfsServer.TFSUrl, UpdateSourceTrigger=PropertyChanged}"
                    Watermark="Enter TFS Server URL" />
                <Button 
				x:Name="AddServer"
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Height="20" Width="50"
				HorizontalAlignment="Right"
                Content="Save"
                IsEnabled="{Binding TfsServer.IsEnabled}"
				Command="{Binding AddServerCommand}"/>
            </Grid>

        </StackPanel>
    </Grid>
</platformUi:DialogWindow>
